# ServiceX.Api

./: ServiceX.Api.sln
ServiceX/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  ServiceX.csproj  ServiceX.http  appsettings.json
ServiceX/Contracts/: LoginModel.cs  RegisterModel.cs
ServiceX/Controllers/: AdminController.cs  AuthController.cs  CodesForChargesController.cs  CustomerProfileController.cs  OrderController.cs  ReviewController.cs  ServiceController.cs  SupportController.cs  TechnicalProfileController.cs  TechniciansController.cs
ServiceX/Entites/: ApplicationUser.cs  CodesForCharge.cs  Customer.cs  EmailSettings.cs  Order.cs  PasswordReset.cs  Review.cs  Service.cs  SupportMessage.cs  Technician.cs
ServiceX/Mapping/: MappingConfiguration.cs
ServiceX/Migrations/: 20250306122918_InitialCreate.Designer.cs  20250306122918_InitialCreate.cs  20250306144033_addUpadtes.Designer.cs  20250306144033_addUpadtes.cs  20250306144707_addUpadtes2.Designer.cs  20250306144707_addUpadtes2.cs  20250306154646_addImgUrlColumnToServiceTable.Designer.cs  20250306154646_addImgUrlColumnToServiceTable.cs  20250306185118_orderTableChanges.Designer.cs  20250306185118_orderTableChanges.cs  20250310204836_addOrderUpdates.Designer.cs  20250310204836_addOrderUpdates.cs  20250417160610_addProfileImage.Designer.cs  20250417160610_addProfileImage.cs  20250417194715_CodesForCharge.Designer.cs  20250417194715_CodesForCharge.cs  20250417194906_addBalanaceForCustomer.Designer.cs  20250417194906_addBalanaceForCustomer.cs  20250417213858_addPasswordResetTable.Designer.cs  (+18 more)
(+30 files in other folders)
